DB_HOST=database.elite.internal
DB_USER=wordpress
DB_NAME=wordpress
DB_PASSWORD=wordpress

# Wordpress
WORDPRESS_URL=wp.elite.lndo.site
WORDPRESS_TITLE="Elite Work"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin123456!@
WORDPRESS_ADMIN_EMAIL=halay08@gmail.com
